# Compile and link >>
make: SetBinaryOperations.o MySet.o
	g++ -Wall -std=c++11 SetBinaryOperations.o MySet.o -o SetBinaryOperations

MySet.o: MySet.cpp MySet.h
	g++ -Wall -std=c++11 -c MySet.cpp

SetBinaryOperations.o: SetBinaryOperations.cpp MySet.h
	g++  -Wall -std=c++11 -c SetBinaryOperations.cpp

# Valgrid commands >>
valgrid: g
	valgrind --leak-check=full --show-possibly-lost=yes --show-reachable=yes --undef-value-errors=yes SetBinaryOperations

g: g2 g1
	g++ -g -Wall -std=c++11 SetBinaryOperations.o MySet.o -o SetBinaryOperations

g2: MySet.cpp MySet.h
	g++ -g -Wall -std=c++11 -c MySet.cpp

g1: SetBinaryOperations.cpp MySet.h
	g++ -g  -Wall -std=c++11 -c SetBinaryOperations.cpp


# Make tar file >>
tar:
	tar cvf ex1.tar MySet.h MySet.cpp valdbg.out Makefile SetBinaryOperations.cpp


# Clean >>
.PHONY: clean
clean:
	rm -f *.o *.tar